.tagsContainer {
  h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  .checkTags {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 10px;
    width: auto;
    text-align: center;
    line-height: 30px;
  }
}
