.homepageHeader {
  height: 4.2rem;
  line-height: 4.2rem;
  background-color: #2b303b;
}

.logoleft {
  display: inline-block;
  color: #fff;
  font-size: 1.4rem;
  font-family: Pacifico, cursive;
}

.logoright {
  float: right;
  color: #fff;
  font-size: 14px;
  font-family: Pacifico, cursive;
}

.homepageFooter {
  padding: 3rem;
  padding-bottom: 5rem;
  background: #2e3033;
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}
