.detailArticles {
  margin: 20px 8%;
}

h2 {
  display: block;
  font-size: 1.8em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}

.inlineTag {
  display: inline-block;
  margin-left: 0.4rem;
  padding: 5px 9px;
  color: #555;
  font-size: 10px;
  line-height: 1;
  vertical-align: top;
  background: #eaeaea;
  border-radius: 3px;
}

.descriptionQuote {
  display: block;
  color: rgb(41, 38, 38);
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}

.titleUser {
  display: flex;
  float: right;

  p {
    display: inline;
    margin: 0;
  }
}
